# language: ru

@admins-only @require-seed-data
Функционал: Создание предложений для инвестирования
  Для того чтобы упростить работу с предложениями для инвестирования
  Как администратор сайта
  Я должен иметь возможность добавлять их в специальном разделе
  
Сценарий: Добавление нового предложения для инвестирования
  Допустим я нахожусь на главной странице панели администратора
  И перехожу в раздел предложений для инвестирования
  
  Когда я перехожу по ссылке "New Investment"
  То я должен оказаться на странице добавления нового предложения для инвестирования
  Когда я заполняю поля формы следующими данными:
    | Название                | Test investment offer                       |
    | Месторасположение       | Larnaca                                     |
    | Широта                  | 34.919972                                   |
    | Долгота                 | 33.631916                                   |
    | Расстояние до моря      | 300                                         |
    | Тип жилья               | detached_house                              |
    | Стоимость               | 850000 - 1000000                            |
    | Цена с НДС              | v                                           |
    | Нотариальный акт готов  | v                                           |
    | Площадь дома            | 100.0 - 122.25                              |
    | Площадь веранды         | 51.0 - 82.5                                 |
    | Площадь территории      | 300 - 600                                   |
    | Количество этажей       | 3 - 4                                       |
    | Количество спален       | 3 - 5                                       |
    | Число ванных комнат     | 2 - 3                                       |
    | Парковочных мест        | 1 - 2                                       |
    | Частный бассейн         |                                             |
    | Общественный бассейн    | v                                           |
    | Описание                | Описание предложения о вложении инвестиций  | 

  То я должен оказаться на странице предложения для инвестирования "Test investment offer" панели администратора
  И я должен видеть сообщение об успехе