# language: ru

@admins-only @wip
Функционал: Добавление новых предложений о жилье
  Для того чтобы упростить работу с предложениями о жилье
  Как администратор
  Я должен иметь возможность добавлять их в специальном разделе
  
Сценарий: Добавление нового предложения
  Допустим я нахожусь на главной странице панели администратора
  И перехожу в раздел предложений о жилье
  
  Когда я перехожу по ссылке "New Residential"
  То я должен оказаться на странице добавления предложения о жилье
  
  Когда я заполняю поля формы следующими данными:
    | Название              | East Beach, Limassol                  |
    | Тип жилья             | detached_house                        |
    | Стоимость             | 850000                                |
    | Количество этажей     | 2                                     |
    | Количество спален     | 3                                     |
    | Площадь дома          | 213                                   |
    | Число ванных комнат   | 3                                     |
    | Площадь территории    | 523                                   |
    | Частный бассейн       | v                                     |
    | Общественный бассейн  |                                       |
    | Описание              | Какое-то описание предложения о жилье | 
    
  То я должен оказаться на странице предложения о жилье "East Beach, Limassol" панели администратора
  И я должен видеть сообщение об успехе