# language: ru

Функционал: Добавление нового вопроса по лоту
  Для того чтобы посетители сайта имели возможность задавать дополнительные вопросы относительно лотов
  На странице лотов должна быть размещена специальная форма, позволяющая делать это

Сценарий: Отправка вопроса о лоте
  Допустим я - посетитель сайта
  И на сайте размещен лот "Test lot"
  И я нахожусь на странице этого лота

  Когда я заполняю поля формы обратной связи следующими значениями:
    | name        | Ivanov Ivan                               |
    | phone       | +7(921)922-22-22                          |
    | email       | noexistingemail@notexistingdomain.com     |
    | question    | my question                               |

  То я должен увидеть сообщение об успехе

  И администратор сайта должен получить письмо содержащее следующий текст:
    """
    Ivanov Ivan is asking a question about lot 'Test lot':

    ----------------------
    my question
    ----------------------

    He has left the following contact information:
    Phone: +7(921)922-22-22
    Email: noexistingemail@notexistingdomain.com
    """