# language: ru

@admins-only @wip
Функционал: Добавление регионов
  Для того чтобы упростить работу с регионами
  Как администратор сайта
  Я должен иметь возможность делать это в специальном разделе
  
Сценарий: Добавление нового региона
  Допустим я нахожусь на главной странице панели администратора
  И перехожу в раздел редактирования регионов
  
  Когда я заполняю поля формы добавления региона следующими данными:
    | Наименование | Larnaca |
    
  То я должен увидеть сообщение об успехе
  И я должен видеть "Larnaca" в списке регионов