# language: ru

@admins-only @wip
Функционал: Редактирование регионов
  Для того чтобы облегчить работу с регионами
  Как администратор сайта
  Я должен иметь возможность изменять их в специальном разделе
  
Сценарий: Редактирование существующего региона
  Допустим на сайт был добавлен регион "Larnaca"
  И я нахожусь на странице редактирования регионов
  
  Когда я перехожу по ссылке "Edit" региона "Larnaca"
  То я должен оказаться на странице редактирования этого региона
  
  Когда я изменяю название региона на "Nicosia"
  И отправляю форму
  
  То я должен оказаться на странице редактирования регионов
  И я должен видеть сообщение об успехе
  И я должен видеть регион "Nicosia" в списке регионов
  Но я не должен видеть регион "Larnaca" в списке регионов