# language: ru

@admins-only
Функционал: Редактирование предложений о жилье
  Для того чтобы упростить работу с предложениями для инвестирования
  Как администратор сайта
  Я должен иметь возможность редактировать их в специальном разделе
  

Предыстория:
  Допустим на сайте размещено преложение для инвестирования "Test investment offer"

  Допустим я нахожусь на главной странице панели администратора
  И перехожу в раздел предложений для инвестирования
  
Сценарий: Редактирование существующего предложения
  Когда я перехожу по ссылке "Edit" предложения для инвестирования "Test investment offer"
  То я должен оказаться на странице редактирования этого предложения для инвестирования
  
  Когда я изменяю название предложения на "New investment title"
  И оставляю остальные поля формы без изменений
  
  То я должен оказаться на странице этого предложения для инвестирования панели администратора
  Но его название должно измениться на "New investment title"

Сценарий: Добавление характеристик к предложению
  Допустим я нахожусь на странице редактирования предложения для инвестирования "Test investment offer"
  Когда я заполняю поле "Дополнительные характеристики" значением "Feature #1: option #1 @@ option#2; Feature #2: option #1"
  И оставляю остальные поля формы без изменений
  То я должен увидеть сообщение об успехе
  
  Когда я перехожу на страницу предложения для инвестирования "Test investment offer" панели администратора
  То я должен видеть все добавленные дополнительные характеристики


@with-attachments
Сценарий: Добавление фотографий к предложению
  Допустим я перехожу на страницу предложения для инвестирования "Test investment offer" панели администратора
  
  Когда я перехожу по ссылке "Manage Pictures"
  То я должен оказаться на странице редактирования фотографий этого предложения для инвестирования
  
  Когда я добавляю фотографию "spec/fixtures/test_picture.jpg"
  То я должен увидеть сообщение об успехе
  И фотография "test_picture.jpg" должна появиться в списке фотографий

@with-attachments
Сценарий: Удаление фотографии предложения
  Допустим к предложению для инвестирования прикреплена фотография "test_picture.jpg"
  
  Когда я перехожу на страницу редактирования фотографий этого предложения для инвестирования
  И выбираю фотографию "test_picture.jpg" в списке фотографий
  И нажимаю "Delete Selected"
  
  То я должен оказаться на странице редактирования фотографий предложения для инвестирования "Test investment offer"
  И я должен увидеть сообщение об успехе
  Но я не должен видеть удалённой фотографии 