# language: ru

@admins-only
Функционал: Редактирование предложений о продаже земли
  Для того чтобы упростить работу с предложениями о продаже земли
  Как администратор
  Я должен иметь возможность редактировать их в специальном разделе
  
Предыстория:
  Допустим на сайте размещено преложение о продаже земли "Test plot offer"

  Допустим я нахожусь на главной странице панели администратора
  И перехожу в раздел предложений о продаже земли
  
Сценарий: Редактирование существующего предложения
  Когда я перехожу по ссылке "Edit" предложения о земле "Test plot offer"
  То я должен оказаться на странице редактирования этого предложения о земле
  
  Когда я изменяю название предложения на "New plot offer title"
  И оставляю остальные поля формы без изменений
  
  То я должен оказаться на странице этого предложения о земле панели администратора
  Но его название должно измениться на "New plot offer title"