# language: ru

@admins-only
Функционал: Создание статей
  Для того чтобы упростить работу со статическими (текстовыми) материалами на сайте
  Как администратор
  Я должен иметь возможность добавлять, редактировать и удалять их в специальном разделе

Предыстория:
  Допустим я нахожусь на главной странице панели администратора
  И перехожу в раздел администрирования статей

Сценарий: Добавление новой статьи
  Когда я перехожу по ссылке "New Article"
  И заполняю поля формы следующими данными:
  
  | Название    | Тестовая статья                   |
  | Текст       | Какой-то интересный текст статьи  |                             
  
  То я должен оказаться на странице статьи "Тестовая статья" панели администратора
  И я должен увидеть сообщение об успехе
  
Сценарий: Редактирование существующей статьи
  Допустим на сайте существует статья с заголовком "Какая-то умная статья"
  
  Допустим я нахожусь на странице редактирования статьи "Какая-то умная статья"
  
  Когда я изменяю название статьи на "Глупая статья"
  И оставляю остальные поля без изменений
  
  То я должен оказаться на странице изменяемой статьи
  Но её название должно измениться на "Глупая статья"
  
  
  

  