# language: ru

@under_construction

Функционал: Панель навигации
  Панель навигации - элемент, расположенный сверху экрана, 
  который содержит ссылки на различные страницы сайта.
  Для того чтобы организовать отображение добавляемых статей, 
  их заголовки должны отображаться в панели навигации как отдельные ссылки. 
     
Сценарий: Добавление статьи в корневую секцию панели навигации
  Допустим на сайт была добавлена статья с заголовком "About us"
  Тогда панель навигации должна содержать ссылку на эту статью

Сценарий: Добавление новой статьи перед существующей
  
  Возможна ситуация, когда ссылка на добавляемую статью должна быть расположена
  перед одной из существующих статей. Либо администратор хочет поменять расположение
  ссылок на статьи по какой-либо причине. Для этого каждой статье присваивается порядковый номер,
  согласно которому они и будет отображаться в панели навигации
  
  Допустим на сайт были добавлены следующие статьи:
  
  | title                 | text                        | position |
  | About us              | Article about company       | 2        |
  | Real Estate in Cyprus | Article about real estate   | 1        |
  
  Тогда ссылка на статью "Real Estate in Cyprus" должна располагаться перед ссылкой на статью "About us" в панели навигации
   
