# language: ru

Функционал: Предложения о жилье
  Для того чтобы упростить работу с предложениями о жилье
  Как администратор
  Я должен иметь возможность добавлять, редактировать и удалять их в специальном разделе

Сценарий: Добавление предложения
  Допустим я нахожусь на странице добавления предложения

  Когда я заполняю поля формы следующими данными:
  
  | Название              | East Beach, Limassol                  |
  | Тип жилья             | detached_house                        |
  | Стоимость             | 850000                                |
  | Количество этажей     | 2                                     |
  | Количество спален     | 3                                     |
  | Площадь дома          | 213                                   |
  | Число ванных комнат   | 3                                     |
  | Площадь территории    | 523                                   |
  | Частный бассейн       | v                                     |
  | Общественный бассейн  |                                       |
  | Описание              | Какое-то описание предложения о жилье |
  
  То я должен оказаться на странице редактирования предложений о жилье
  И я должен видеть "East Beach, Limassol" в списке предложений о жилье

Сценарий: Редактирование предложения
  Допустим на сайте размещено преложение о жилье "East Beach, Limassol"
  
  Допустим я нахожусь на странице редактирования предложения "East Beach, Limassol"
  Когда я изменяю название предложения на "New residential title"
  То я должен оказаться на странице редактирования предложений о жилье
  И я должен видеть "New residential title" в списке предложений о жилье
  Но я не должен видеть "East Beach, Limassol"

@with-attachments 
Сценарий: Добавление фотографий к предложению
  Допустим на сайте размещено преложение о жилье "East Beach, Limassol"
  
  Допустим я нахожусь на странице редактирования фотографий предложения о жилье "East Beach, Limassol" 
  И добавляю фотографию "spec/fixtures/test_picture.jpg"
  То я должен увидеть сообщение об успехе
  И фотография "test_picture.jpg" должна появиться в списке фотографий

Сценарий: Добавление характеристик к предложению
  Допустим на сайте размещено преложение о жилье "East Beach, Limassol"
  
  Допустим я нахожусь на странице редактирования предложения "East Beach, Limassol"
  Когда я заполняю поле "Дополнительные характеристики" значением "Feature #1: option #1, option#2; Feature #2: option #1"
  И оставляю остальные поля формы без изменений
  То я должен увидеть сообщение об успехе
  
  Когда я перехожу на страницу предложения "East Beach, Limassol"
  То я должен видеть все добавленные дополнительные характеристики
  
