# language: ru

Функционал: Предложения о жилье
  Для того чтобы упростить работу с предложениями о жилье
  Как администратор
  Я должен иметь возможность добавлять, редактировать и удалять их в специальном разделе

@with-attachments 
Сценарий: Добавление фотографий к предложению
  Допустим на сайте размещено преложение о жилье "East Beach, Limassol"
  
  Допустим я нахожусь на странице редактирования фотографий предложения о жилье "East Beach, Limassol" 
  И добавляю фотографию "spec/fixtures/test_picture.jpg"
  То я должен увидеть сообщение об успехе
  И фотография "test_picture.jpg" должна появиться в списке фотографий

Сценарий: Добавление характеристик к предложению
  Допустим на сайте размещено преложение о жилье "East Beach, Limassol"
  
  Допустим я нахожусь на странице редактирования предложения "East Beach, Limassol"
  Когда я заполняю поле "Дополнительные характеристики" значением "Feature #1: option #1, option#2; Feature #2: option #1"
  И оставляю остальные поля формы без изменений
  То я должен увидеть сообщение об успехе
  
  Когда я перехожу на страницу предложения "East Beach, Limassol"
  То я должен видеть все добавленные дополнительные характеристики
  
