# language: ru

Функционал: Предложения о жилье
  Для того чтобы упростить работу с предложениями о жилье
  Как администратор
  Я должен иметь возможность добавлять, редактировать и удалять их в специальном разделе

@with-attachments 
Сценарий: Добавление фотографий к предложению
  Допустим на сайте размещено преложение о жилье "East Beach, Limassol"
  
  Допустим я нахожусь на странице редактирования фотографий предложения о жилье "East Beach, Limassol" 
  И добавляю фотографию "spec/fixtures/test_picture.jpg"
  То я должен увидеть сообщение об успехе
  И фотография "test_picture.jpg" должна появиться в списке фотографий


  
