# language: ru

Функционал: Защищенные ресуры
  Для того чтобы защитить определенные ресурсы от публичного доступа
	Доступ к ним должен быть возможен только авторизованным лицам
	
Сценарий: Создание статей разрешено только администраторам
  Допустим я - не авторизованный пользователь
	Когда я пытаюсь открыть страницу добавления статей
	То я должен увидеть сообщение об ошибке доступа
	И я должен оказаться на странице входа в учётную запись
	